# java-maven-ci

./: CLAUDE.md  README.md  build.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ant.yml  gh-release.yaml  mvn.yml  release-with-tag.yml
src/main/java/com/example/: HelloWorld.java
