<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="compile" basedir=".">
    <description>
        Simple Java Hello World project with Ant.
    </description>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.example.HelloWorld"/>

    <target name="clean" description="Clean up build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare build directory">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="prepare" description="Compile Java source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile" description="Create a JAR file">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Execute the JAR file">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>